/* VARS */ 

$openSans: 'Open Sans', sans-serif
$PTSans: 'PT Sans', sans-serif
$FiraSans: 'Fira Sans', sans-serif
$bold: 700
$semiBold: 600
$light: 300
$regular: 400
$medium: 500
$gotham: 'gotham'
$raleway: 'raleway'
$fontawesome: "FontAwesome"
$playfair: 'Playfair Display', serif
$lato: 'Lato', sans-serif

// colors 
$color-orange: #ff9933
$darckSilver: #787878
$lightSilver: #787878
$color-blue: #1a5ab9
$color-lightBlue: #568ee1
$green: #57b95a

@function calc-rem($px)
	@return ($px / 16)+rem

*
	outline: none!important
	text-decoration: none

=fs($px)
	font-size: calc-rem($px)

=color($color)
	color: $color

=gotham_bold()
	font-family: $gotham
	font-weight: $bold
=gotham_regular()
	font-family: $gotham
	font-weight: $regular
=gotham_light()
	font-family: $gotham
	font-weight: $light
=gotham_medium()
	font-family: $gotham
	font-weight: $medium

=openSans_regular()
	font-family: $openSans
	font-weight: $regular
=openSans_bold()
	font-family: $openSans
	font-weight: $bold

=PTSans_regular()
	font-family: $PTSans
	font-weight: $regular
=PTSans_bold()
	font-family: $PTSans
	font-weight: $bold

=FiraSans_regular()
	font-family: $FiraSans
	font-weight: $regular
=FiraSans_bold()
	font-family: $FiraSans
	font-weight: $bold

=raleway_bold()
	font-family: $raleway
	font-weight: $bold


=playfair_bold()
	font-family: $playfair
	font-weight: $bold
=playfair_regular()
	font-family: $playfair
	font-weight: $regular

=lato_bold()
	font-family: $lato
	font-weight: $bold
=lato_regular()
	font-family: $lato
	font-weight: $regular



body
	+gotham_regular()
	+color(#434242)
	+fs(16)
	min-width: 320px

a,a:hover
	text-decoration: none
a:hover
	color: #fc411d
a
	color: inherit
	font-weight: inherit
	font-size: inherit
	line-height: inherit
	font-family: inherit
	text-transform: inherit

a,input[type="submit"]
	transition: all 300ms ease-out
	
html
	font-size: 16px

.h1,.h2,.h3,.h4,.h5
	+playfair_regular()
	+color(#333333)
.h1
	font-size: calc-rem(58)
.h2
	font-size: calc-rem(26)

.h3
	+fs(38)

.text-blue
	color: #2e5aca




.general_wrapper
	min-height: 100vh
	display: flex
	flex-direction: column
	section
		flex: 1 0 auto



.bread
	.breadcrumb
		background: transparent
		.breadcrumb-item,a
			color: #a6a6a6
			font-size: calc-rem(14)
			font-family: $openSans
			font-weight: $regular
	.breadcrumb-item+.breadcrumb-item::before
		font-family: $fontawesome
		content: '\f178'



/* HAMBURGER */



.hamburger 
	padding: 15px 15px
	display: inline-block
	position: relative
	right: 0
	cursor: pointer
	z-index: 1110
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	&:hover 
		// opacity: 0.7 

.hamburger-box 
	width: 40px
	height: 24px
	display: inline-block
	position: relative 

.hamburger-inner 
	display: block
	top: 50%
	margin-top: -2px 
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
	width: 30px
	height: 2px
	background-color: #fff
	//border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease
.hamburger-inner::before, .hamburger-inner::after 
	content: ""
	display: block 
.hamburger-inner::before 
	top: -10px 
.hamburger-inner::after 
	bottom: -10px 


/*
   * Squeeze ANIMATION
   */
.hamburger--squeeze
	.hamburger-inner 
		transition-duration: 0.075s
		transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19) 
		&:before 
			transition: top 0.075s 0.12s ease, opacity 0.075s ease 
		&:after 
			transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19) 

	&.is-active
		.hamburger-inner 
			transform: rotate(45deg)
			transition-delay: 0.12s
			transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1) 
			&:before 
				top: 0
				opacity: 0
				transition: top 0.075s ease, opacity 0.075s 0.12s ease 
			&:after 
				bottom: 0
				transform: rotate(-90deg)
				transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1) 

/* END HAMBURGER */
.form_style
	background: #3c4348
	border-top-right-radius: 10px
	border-top-left-radius: 10px
	padding: calc-rem(58) calc-rem(85)
	padding-bottom: calc-rem(120)
	input[type="submit"]
		margin-left: 15px
	label
		color: #969696
		font-size: calc-rem(14)
		position: absolute
		top: 35px
		transition: all 150ms ease-out
		cursor: text
		&.in_focus
			top: 9px
	.form-control
		background: transparent
		font-size: calc-rem(16)
		color: #fff
		border: none
		border-bottom: 2px solid #d6d6d6
		border-radius: 0
		padding-left: 0
		padding-top: calc-rem(11)
		padding-bottom: calc-rem(11)
		margin-top: calc-rem(25)

	.block
		&:after
			content: ''
			position: absolute
			width: 0%
			height: 2px
			bottom: 0
			background: #3d6ef9
			transition: all 150ms ease-out
		&.in_focus
			&:after
				width: 93%


.btn
	&:focus,.focus
		box-shadow: none
#push
	height: 100vh


.header-top
	.nav-link
		+lato_bold()
		+color(rgba(51,51,51,0.5))
		+fs(16)
		text-transform: uppercase
		&:first-child
			padding-left: 0
	.btn
		+lato_bold()
		+color(rgba(51,51,51,0.5))
		+fs(16)
		text-transform: uppercase
	.dropdown-toggle
		+lato_bold()
		+color(rgba(51,51,51,0.5))
		+fs(16)
		text-transform: uppercase
		&:last-child
			padding-right: 0
		&:after
			font-family: $fontawesome
			content: '\f078'
			border: 0
			vertical-align: 0.10em
		&:hover
			color: #fc411d
			
	.dropdown
		padding: 2px 10px
		&:first-child
			border-right: 1px solid #ededed
			padding-right: 25px
		&:last-child
			padding-right: 0
.header
	border-top: 1px solid #ededed
	border-bottom: 1px solid #ededed
	.nav
		.nav-link
			+lato_bold()
			+color(rgba(51,51,51,0.5))
			padding: 3px 0px
			+fs(16)
			text-transform: uppercase
			&:hover
				color: #fc411d
			&.active
				color: #333333
				border-bottom: 2px solid #1a7fd7
	.bag
		text-align: right
		+lato_bold()
		+color(rgba(51,51,51,0.5))
	
		+fs(16)
		text-transform: uppercase
	.count-item
		padding: 10px 16px
		border: 2px solid #1a7fd7
		border-radius: 100%
		margin-right: 23px
		margin-left: 23px
		+color(#333333)
#catalog
	.catalog-nav
		text-align: right
		+lato_bold()
		+color(rgba(51,51,51,0.5))
		+fs(16)
		text-transform: uppercase
		.list-group-item
			border: 0
			border-radius: 0
			padding: 3px 0px
			margin: 0 26px
			position: relative
			&:after
				content: ''
				position: absolute
				transition: all 100ms ease-out
				width: 0
				height: 2px
				left: 0
				bottom: -5px
				background: #1a7fd7
			&.active
				background: transparent
				+color(#333333)
				&:after
					width: 100%
	.catalog
		.card
			border-radius: 0
			border: 0
			margin-bottom: 15px
		.new-item
			position: absolute
			left: 38px
			top: 26px
			background: #1a7fd7
			+color(#fff)
			+lato_bold()
			text-transform: uppercase
			+fs(13)
			padding: 5px 13px
			border-radius: 50px
		.card-body
			text-align: center
			.prod-name
				+playfair_regular()
				+fs(16)
				+color(#333333)
				display: block
			.price
				+lato_regular()
				+fs(18)
				+color(#fc411d)
				.price-now
					+color(rgba(51,51,51,0.5))
				&.has-new-price
					.price-now
						text-decoration: line-through
						margin-right: 5px
	.load-more
		+lato_bold()
		+color(rgba(51,51,51,0.5))
		+fs(16)
		text-transform: uppercase
#subscribe
	position: relative
	z-index: 1
	background: #1274d3
	&:before
		content: ''
		left: 0
		top: 0
		position: absolute
		width: 100%
		height: 100%
		opacity: 0.8
		background: url("../img/subscribe-bg.jpg") left top no-repeat
		background-size: cover
	&:after
		content: ''
		left: 0
		top: 0
		position: absolute
		width: 100%
		height: 100%
		background: -moz-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(255,255,255,1) 100%)
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,0)), color-stop(100%, rgba(255,255,255,1)))
		background: -webkit-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(255,255,255,1) 100%)
		background: -o-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(255,255,255,1) 100%)
		background: -ms-linear-gradient(left, rgba(248,80,50,0) 0%, rgba(255,255,255,1) 100%)
		background: linear-gradient(to right, rgba(248,80,50,0) 0%, rgba(255,255,255,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#ffffff', GradientType=1 )
		z-index: -1
	.h3
		+color(#fff)
	.text
		+lato_bold()
		+fs(14)
		+color(rgba(51,51,51,0.6))
		text-transform: uppercase
	.form-control
		background: transparent
		border-radius: 25px
		border: 2px solid rgba(255,255,255,0.3)
		+lato_bold()
		+color(#fff)
		+fs(16)
		text-transform: uppercase
		padding: 12px 23px
		padding-right: 33px
		position: relative
		&::placeholder
			+color(#fff)
	.fa-chevron-right
		position: absolute
		right: 35px
		top: 16px
		cursor: pointer
		color: #fff
footer
	+lato_bold()
	+fs(13)
	+color(rgba(51,51,51,0.5))
	.nav-link
		+color(#333333)
		text-transform: uppercase